<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button_back"
        style="@style/button_back" />

    <TextView
        android:id="@+id/textView_user_prof_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:text="@string/Tariff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_tariff_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_user_prof_title"
        android:layout_alignRight="@+id/textView_user_prof_title"
        android:layout_below="@+id/textView_user_prof_title"
        android:layout_marginTop="24dp"
        android:drawableRight="@drawable/star"
        android:gravity="left|center_vertical"
        android:text="@string/tariff_name_basic" />

    <Button
        android:id="@+id/button_tariff_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_back"
        android:layout_alignBottom="@+id/button_back"
        android:layout_alignLeft="@+id/button_tariff_advanced"
        android:layout_alignRight="@+id/button_tariff_advanced"
        android:drawableRight="@drawable/stars3"
        android:gravity="left|center_vertical"
        android:text="@string/tariff_name_pro" />

    <ImageView
        android:id="@+id/imageView_user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/user_picture" />

    <ProgressBar
        android:id="@+id/progressBar_tariff"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_back"
        android:layout_alignRight="@+id/button_back"
        android:layout_alignTop="@+id/button_tariff_basic"
        android:layout_marginTop="15dp"
        android:max="100"
        android:progress="33" />

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_user_picture"
        android:layout_below="@+id/imageView_user_picture"
        android:text="@string/dummy_user"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView_tariff_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_tariff_advanced"
        android:layout_alignRight="@+id/progressBar_tariff"
        android:text="@string/dummy_tarif_left"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/question_mark" />

    <Button
        android:id="@+id/button_tariff_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_tariff_pro"
        android:layout_alignLeft="@+id/button_tariff_basic"
        android:layout_alignRight="@+id/button_tariff_basic"
        android:layout_marginBottom="16dp"
        android:drawableRight="@drawable/stars2"
        android:gravity="left|center_vertical"
        android:text="@string/tariff_name_adv" />
    
</RelativeLayout>
