<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/imageButton_card_flop_2"
        style="@style/button_card_big"
        android:layout_alignTop="@+id/imageButton_card_flop_1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageButton_card_flop_1"
        android:onClick="pickFlop2" />

    <ImageButton
        android:id="@+id/imageButton_card_flop_3"
        style="@style/button_card_big"
        android:layout_alignTop="@+id/imageButton_card_flop_2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageButton_card_flop_2"
        android:onClick="pickFlop3" />

    <ImageButton
        android:id="@+id/imageButton_card_river"
        style="@style/button_card_big"
        android:layout_alignTop="@+id/imageButton_card_turn"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageButton_card_turn"
        android:onClick="pickRiver" />

    <ImageButton
        android:id="@+id/imageButton_card_turn"
        style="@style/button_card_big"
        android:layout_alignLeft="@+id/imageButton_card_flop_1"
        android:layout_centerVertical="true"
        android:onClick="pickTurn" />

    <ImageView
        android:id="@+id/card_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageButton_card_flop_3"
        android:onClick="pickCard"
        android:scaleType="fitCenter"
        android:src="@drawable/wheel" />

    <ImageButton
        android:id="@+id/imageButton_card_flop_1"
        style="@style/button_card_big"
        android:layout_above="@+id/imageButton_card_river"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="40dp"
        android:onClick="pickFlop1" />

    <Button
        android:id="@+id/button_back"
        style="@style/button_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/imageButton_card_myCard_1"
        style="@style/button_card_big"
        android:layout_alignLeft="@+id/imageButton_card_flop_1"
        android:layout_alignTop="@+id/imageButton_card_flop_1"
        android:onClick="pickMyCard1" />

    <ImageButton
        android:id="@+id/imageButton_card_myCard_2"
        style="@style/button_card_big"
        android:layout_alignLeft="@+id/imageButton_card_flop_2"
        android:layout_alignTop="@+id/imageButton_card_flop_2"
        android:onClick="pickMyCard2" />

</RelativeLayout>