<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="758" measuredH="371" mockupW="573" mockupH="282">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="185" y="89" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="574" y="303" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="415" y="124" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Report%20an%20error</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="282" y="303" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="276" y="163" w="391" h="125" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="577" y="131" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>error%20type</text>
      </controlProperties>
    </control>
  </controls>
</mockup>