<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="758" measuredH="371" mockupW="573" mockupH="282">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="185" y="89" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="175" w="115" h="-1" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="217" w="115" h="-1" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>passw</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="409" y="133" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PokerKing</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="420" y="286" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="415" y="244" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>9</size>
        <text>forget%20your%20passw%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="269" y="319" w="407" h="-1" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>9</size>
        <text>register</text>
      </controlProperties>
    </control>
  </controls>
</mockup>