<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="758" measuredH="371" mockupW="573" mockupH="282">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="185" y="89" w="573" h="282" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="175" w="115" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="216" w="115" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="179" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>name%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="425" y="294" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="221" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>registration%20e-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="382" y="136" w="-1" h="-1" measuredW="165" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="282" y="303" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>